
#put this file in: # nano /etc/apache2/sites-enabled/trump-vs-putin.conf
#and: # service apache2 reload

<VirtualHost *:80>
    ServerName trump-vs-putin.tk
    ServerAlias www.trump-vs-putin.tk

    DocumentRoot /var/www/html/vs_trump_putin
</VirtualHost>
